# course-hystricx

./: README.md  pom.xml
src/main/java/com/raycloud/test/hystricx/: CircuitBreakerExample.java  MultiThreadExample.java  TimeoutExample.java  User.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/raycloud/test/hystricx/junit/: CommandFacadeWithPrimarySecondary.java
